<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 50%;
            height: 75%;
            align-content: center;
        }
        .card p {
            margin: 20px;
            text-align: center;
        }
        .card p:nth-child(3){
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
        <img src="https://images.pexels.com/photos/3490871/pexels-photo-3490871.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="cats">
        <p>Cats: Magnus & Tronte</p>
        <p>LOVE</p>
    </div>
    </section>
</body>
</html>