<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }   
        section{
            margin: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            background: #373534;
            height: 700px;
            width: 450px;
            border-radius: 20px;
            overflow: hidden;
        }
        .container img{
            width: 100%;
        }
        .container h1{
            text-align: center;
            margin: 20px;
            background: #373534;
            color: white;
        }
        .container p{
           margin: 30px;
           background: #373534;
           color: azure; 
        }
        .container li{
            margin: 20px;
            background: #373534;
            color: azure;
        }
        .container ul{
            margin: 20px;
            background: #373534;
            color: azure;
        }
        .container button{
            margin: 20px;
            background: #C8BCB6;
            border-bottom: 30px;
        }

    </style>
</head>
<body>
    <section>
    <div class="container">
        <img src="Aliona.jpg" alt="myLove">
        <h1>Mi princesa</h1>
        <p>Razones por las que Aliona es la reyna de mi casa</p>
        <ul>
        <li>Es gris</li>
        <li>Es juguetona</li>
        <li>Es muy bonita</li>
        <li>Tiene caracter</li>
        </ul>
        <button>Acariciar</button>
    </div>
    </section>
</body>
</html>